<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.phasetwo.keycloak</groupId>
  <artifactId>jersey-keycloak-admin</artifactId>
  <packaging>jar</packaging>
  <version>${keycloak-admin-client.version}</version>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.7</version>
  </parent>

  <developers>
    <developer>
      <name>Phase Two, Inc.</name>
      <url>https://github.com/p2-inc</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.java.package>io.phasetwo.keycloak.admin</main.java.package>
    <junit.version>5.11.2</junit.version>
    <jersey.version>3.1.10</jersey.version>
    <keycloak-admin-client.version>26.0.5</keycloak-admin-client.version>
    <ossrh.url>https://s01.oss.sonatype.org</ossrh.url>
  </properties>

  <scm>
    <url>https://github.com/p2-inc/jersey-keycloak-admin</url>
    <connection>scm:git:git@github.com:p2-inc/jersey-keycloak-admin.git</connection>
  </scm>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
	<version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
	      <exclude>jakarta.ws.rs:*</exclude>
	      <exclude>jakarta.annotation:*</exclude>
	      <exclude>jakarta.activation:*</exclude>
	      <exclude>jakarta.inject:*</exclude>
	      <exclude>jakarta.xml.bind:*</exclude>
	      <exclude>com.fasterxml.jackson.core:*</exclude>
	      <exclude>com.fasterxml.jackson.module:*</exclude>
	      <!--
[INFO] Including jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0 in the shaded jar.
[INFO] Including org.glassfish.jersey.core:jersey-common:jar:3.1.10 in the shaded jar.
[INFO] Including jakarta.annotation:jakarta.annotation-api:jar:2.1.1 in the shaded jar.
[INFO] Including org.glassfish.hk2:osgi-resource-locator:jar:1.0.3 in the shaded jar.
[INFO] Including jakarta.inject:jakarta.inject-api:jar:2.0.1 in the shaded jar.
[INFO] Including org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.10 in the shaded jar.
[INFO] Including org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.10 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.18.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-databind:jar:2.18.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.18.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.18.0 in the shaded jar.
[INFO] Including jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2 in the shaded jar.
[INFO] Including jakarta.activation:jakarta.activation-api:jar:2.1.3 in the shaded jar.

	      <exclude>org.jboss.logging:*</exclude>
	      <exclude>com.fasterxml.jackson.core:*</exclude>
	      <exclude>com.fasterxml.jackson.datatype:*</exclude>
	      <exclude>org.eclipse.microprofile.openapi:*</exclude>
	      <exclude>org.jboss.resteasy:*</exclude>
	      <exclude>jakarta.validation:*</exclude>
	      <exclude>org.jboss:*</exclude>
	      <exclude>org.eclipse.angus:*</exclude>
	      <exclude>com.ibm.async:*</exclude>
	      <exclude>org.apache.httpcomponents:*</exclude>
	      <exclude>commons-logging:*</exclude>
	      <exclude>commons-codec:*</exclude>
	      <exclude>org.reactivestreams:*</exclude>
	      <exclude>jakarta.mail:*</exclude>
	      <exclude>org.apache.james:*</exclude>
	      <exclude>commons-io:*</exclude>
	      <exclude>com.fasterxml.jackson.jakarta.rs:*</exclude>
	      <exclude>com.github.java-json-tools:*</exclude>
	      -->
            </excludes>
          </artifactSet>
	  <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
	    </filter>
          </filters>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>detect-scm-revision</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <shortRevisionLength>8</shortRevisionLength>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <timestampFormat>{0,date,yyyyMMdd}</timestampFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-versionizer-maven-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>generate-version-class</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javaPackage>${main.java.package}</javaPackage>
          <versionCommit>${buildNumber}</versionCommit>
        </configuration>
      </plugin>
      <plugin> <!-- pretty up the code using google java standards `mvn fmt:format` -->
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.25</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${keycloak-admin-client.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>*</groupId>
	  <artifactId>*</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-client-common-synced</artifactId>
      <version>${keycloak-admin-client.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>*</groupId>
	  <artifactId>*</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dasniko</groupId>
      <artifactId>testcontainers-keycloak</artifactId>
      <version>3.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
